#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
##多数据源配置
## 1 MySql
spring.datasource.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ancx1220
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.mapperLocations=classpath:mapper/mysql/*.xml
### 2 PostGreSql:
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://127.0.0.1:5443/demo
spring.datasource.postgresql.username=root
spring.datasource.postgresql.password=ancx1220
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.mapperLocations=classpath:mapper/postgresql/*.xml
### 通用
#spring.datasource.initial-size=10
#spring.datasource.min-idle=10
#spring.datasource.max-active=100